ExpenseltHome.xaml

<Window x:Class="Expenselt.ExpenseItHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Expenselt"
        mc:Ignorable="d"
        Title="ExpenseIt-Home" Height="450" Width="800">
    <Grid Margin="10,0,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="250" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="D:\C#Projects\Expenselt\watermark.png"/>
        </Grid.Background>
        <ListBox Grid.Column="0" Grid.Row="2" ItemsSource="{Binding Path=PersonsChecked}">
        </ListBox>
        <Label Grid.Column="0" Grid.Row="3" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=LastChecked}" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontFamily="Arial Black" FontSize="16" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="0" Content="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=MainCaptionText}" FontSize="20" Foreground="#FF0452CE" HorizontalAlignment="Left" VerticalAlignment="Stretch" FontFamily="Arial Black"></Label>
        <Border Padding="5" Background="#4E87D4" Grid.Column = "1" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Bottom"  Width="250">
            <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Bottom" Foreground="White" FontSize="20" Height="35" FontWeight="Bold" HorizontalAlignment="Center">Names</Label>
        </Border>
        <ListBox Grid.Column="1" Grid.Row="2" Name="peopleListBox" ItemsSource="{Binding RelativeSource=
{RelativeSource AncestorType={x:Type Window}}, Path=ExpenseDataSource}" SelectionChanged="peopleListBox_SelectionChanged_1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding Path=Name}"></Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="3" Grid.Column="3" Margin="0,10,0,0" Width="125" Height="25" HorizontalAlignment="Right" Click="Button_Click" Content="{Binding ElementName=peopleListBox, Path=SelectedItem.Name}"></Button>
    </Grid>
</Window>
