MainWindow.xaml

<Window x:Class="StudentInfoSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentInfoSystem"
        mc:Ignorable="d"
        Title="Студентска информационна система
        " Height="auto" Width="1800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Name="Снимка">
            <Image x:Name="StudentPicture" Width="400" Height="400" >
                <Image.OpacityMask>
                    <ImageBrush TileMode="Tile"/>
                </Image.OpacityMask>
            </Image>
        </GroupBox>
        <Grid x:Name="MainGrid" Grid.Column="1">
            <GroupBox>
                <Grid x:Name="grid">
                    <Label x:Name="Label1" Content="Име" HorizontalAlignment="Left" Height="40" Margin="10,44,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                    <Label x:Name="Label2" Content="Презиме:" HorizontalAlignment="Left" Height="40" Margin="10,89,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                    <Label x:Name="Label3" Content="Фамилия:" HorizontalAlignment="Left" Height="40" Margin="10,129,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                    <Label x:Name="Label4" Content="Факултет:" HorizontalAlignment="Left" Height="40" Margin="10,217,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                    <Label x:Name="Label5" Content="Специалност:" HorizontalAlignment="Left" Height="40" Margin="10,262,0,0" VerticalAlignment="Top" Width="120" FontSize="18"/>
                    <Label x:Name="Label6" Content="ОКС" HorizontalAlignment="Left" Height="40" Margin="10,307,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                    <Label x:Name="Label7" Content="Статус" HorizontalAlignment="Left" Height="40" Margin="10,347,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                    <Label x:Name="Label8" Content="Фак.номер" HorizontalAlignment="Left" Height="40" Margin="10,387,0,0" VerticalAlignment="Top" Width="99" FontSize="18"/>
                    <TextBox x:Name="txtBoxName" HorizontalAlignment="Left" Height="20" Margin="130,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                    <TextBox x:Name="txtBoxFName" HorizontalAlignment="Left" Height="20" Margin="130,99,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                    <TextBox x:Name="txtBoxFamily" HorizontalAlignment="Left" Height="20" Margin="130,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                    <TextBox x:Name="txtBoxFaculty" HorizontalAlignment="Left" Height="20" Margin="130,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                    <TextBox x:Name="txtBoxSpec" HorizontalAlignment="Left" Height="20" Margin="130,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                    <TextBox x:Name="txtBox7" HorizontalAlignment="Left" Height="20" Margin="130,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                    <ListBox x:Name="txtBoxStatus" HorizontalAlignment="Left" Height="20" Margin="130,357,0,0" VerticalAlignment="Top" Width="245" ItemsSource="{Binding StudStatusChoices}"/>
                    <TextBox x:Name="txtBoxFNum" HorizontalAlignment="Left" Height="20" Margin="130,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <Grid x:Name="RightGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="Label9" Grid.Column="1" Content="Курс:" HorizontalAlignment="Left" Height="40" Margin="0,217,0,0" VerticalAlignment="Top" Width="80" FontSize="18" />
                    <Label x:Name="Label10" Content="Поток:" HorizontalAlignment="Left" Height="40" Margin="0,262,0,0" VerticalAlignment="Top" Width="80" FontSize="18" Grid.Column="1"/>
                    <Label x:Name="Label11" Content="Група:" HorizontalAlignment="Left" Height="40" Margin="0,307,0,0" VerticalAlignment="Top" Width="80" FontSize="18" Grid.Column="1"/>
                    <TextBox x:Name="txtBoxCourse" HorizontalAlignment="Center" Height="20" Margin="0,227,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <TextBox x:Name="txtBoxClass" HorizontalAlignment="Center" Height="20" Margin="0,272,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                    <TextBox x:Name="txtBoxGroup" HorizontalAlignment="Center" Height="20" Margin="0,317,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
                </Grid>
            </GroupBox>
            <GroupBox>
                <Grid x:Name="ButtonGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400*"/>
                        <ColumnDefinition Width="400*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btn1" Grid.Column="1" Content="Clear" HorizontalAlignment="Center" Height="25" Margin="0,390,0,0" VerticalAlignment="Top" Width="141" Click="btn1_Click"/>
                    <Button x:Name="btn2" Grid.Column="1" Content="GetExampleStudent" HorizontalAlignment="Left" Height="25" Margin="0,390,0,0" VerticalAlignment="Top" Width="141" Click="btn2_Click"/>
                    <Button x:Name="btn3" Grid.Column="1" Content="Block" HorizontalAlignment="Right" Height="25" Margin="0,390,0,0" VerticalAlignment="Top" Width="141" Click="btn3_Click"/>
                    <Button x:Name="btn4" Grid.Column="1" Content="Unblock" HorizontalAlignment="Center" Height="25" Margin="0,432,0,0" VerticalAlignment="Center" Width="141" Click="btn4_Click"/>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</Window>
